function mdaq_block_build(debug_build)
    // Check version compatibility 
    [is_supp vers] = mdaq_is_working('mdaq_block_build');
    if is_supp == %F then
        error('ERROR: ' + vers)
        return;
    end
    
    
    if  check_mdaq_compiler() == %F then
        disp("ERROR: Compiler not found - run microdaq_setup! ");
        return;
    end

    p_dir = pwd();
    mprintf(" ### Building user block macros...\n")
    macros_path = mdaq_toolbox_path() + "macros" + filesep() + "user_blocks" + filesep();
    tbx_build_macros("microdaq", macros_path);

    blocks = [];
    cd(macros_path);
    macros = ls("*_sim.sci")
    for i=1:size(macros,'*')
        blocks(i) = part(macros(i), 1:length(macros(i)) - 8);
    end

    cd(mdaq_toolbox_path());
    tbx_build_blocks(mdaq_toolbox_path(), blocks, "macros" + filesep() + "user_blocks");
    // TODO: load newly created block upon creation - avoid Scilab restart
    //    root_tlbx = mdaq_toolbox_path();
    //    if isfile(root_tlbx + filesep() + "macros" + filesep() + "user_blocks" + filesep() + "names")  == %T then
    //        errcatch(999,"continue");
    //        xcosPalDelete("MicroDAQ User");
    //        pal = xcosPal("MicroDAQ User");
    //        microdaq_blocks = mgetl( root_tlbx + filesep() + "macros" + filesep() + "user_blocks" + filesep() + "names");
    //        microdaq_blocks = microdaq_blocks';
    //
    //        blocks = [];
    //        for i=1:size(microdaq_blocks, "*")
    //            if strstr(microdaq_blocks(i), "_sim") == ""
    //                blocks = [blocks, microdaq_blocks(i)];
    //            end
    //        end
    //
    //        for i=1:size(blocks, "*")
    //            h5  = ls(root_tlbx + "/images/h5/"  + blocks(i) + "." + ["sod" "h5"]);
    //            gif = ls(root_tlbx + "/images/gif/" + blocks(i) + "." + ["png" "jpg" "gif"]);
    //            svg = ls(root_tlbx + "/images/svg/" + blocks(i) + "." + ["png" "jpg" "gif" "svg"]);
    //            pal = xcosPalAddBlock(pal, h5(1), gif(1), svg(1));
    //        end
    //
    //        if ~xcosPalAdd(pal,"MicroDAQ User") then
    //            error(msprintf(gettext("%s: Unable to export %s.\n"), "microdaq.start", "pal"));
    //        end
    //    end

    root_path = mdaq_toolbox_path();
    userlib_src_path = root_path + filesep() + "src" + filesep() + "c"+ filesep() + "userlib" + filesep();
    userlib_path = root_path + filesep() + "etc" + filesep() + "userlib" + filesep() + "lib" + filesep();
    userhostlib_path = root_path + filesep() + "etc" + filesep() + "userlib" + filesep() + "hostlib" + filesep();

    chdir(userlib_src_path);
    GMAKE = root_path + "\etc\bin\gmake.exe";
    mprintf(" ### Building userlib...\n")
    if getenv('WIN32','NO')=='OK' then
        if argn(2) > 0 & argn(2) < 2 then
            if debug_build then
                unix_w(GMAKE + ' -f Makefile' + ' OPT_FLAG=-g');
            else
                unix_w(GMAKE + ' -f Makefile' );
            end

        else
            unix_w(GMAKE + ' -f Makefile' );
        end

    else
        if argn(2) > 0 & argn(2) < 2 then
            if debug_build then
                unix_w('make' + ' OPT_FLAG=-g')
            else
                unix_w('make')
            end
        else
            unix_w('make')
        end

    end

    if isfile("userlib.lib") then
        copyfile("userlib.lib", userlib_path);
    end



    //Building userdll for host
    if haveacompiler() then
        mprintf(" ### Building user host library...\n")

        c_files = ls("*.c");

        c_flags = "";
        scicos_libpath = "";
        os = getos();
        if os == 'Windows' then
            cflags = "-I scilab";
            scicos_libpath = SCI + filesep() + "bin" + filesep() + "scicos"
        elseif os == 'Linux' then
            cflags    = '-I '+pwd()+filesep()+'scilab';
            scicos_libpath = SCI+"/../../lib/scilab/libsciscicos";
        else
            error("This platform is not supported!");
        end

        ldflags=['-lpthread -lstdc++ -lm '];  
        libs=[scicos_libpath];

        tbx_build_src(blocks, c_files', 'c', userlib_src_path ,libs , "", cflags, "", "", "userhost", "loader.sce");

        //generate custom loader 
        blocks_link = "";
        for i=1:max(size(blocks))
            blocks_link =blocks_link+'''' +blocks(i)+''''
            if i <> max(size(blocks)) then
                blocks_link = blocks_link + ',';
            end
        end

        disp(blocks_link);

        loader_template = [
        '//Generated by mdaq_block_build function, do not change content.'
        'global %microdaq;'
        ''
        '//ulink previous library'
        'if %microdaq.private.userhostlib_link_id <> -1000 then'
        '   ulink(%microdaq.private.userhostlib_link_id);'
        'end'
        ''
        'userhost_path = get_absolute_file_path(''loader.sce'');'
        '%microdaq.private.userhostlib_link_id = link(userhost_path+''libuserhost''+getdynlibext(), ['+blocks_link'+'], ''c'');'
        'clear userhost_path;'
        ];

        fd = mopen('loader.sce','wt');
        mputl(loader_template,fd);
        mclose(fd);


        if isfile("libuserhost"+getdynlibext()) then
            if isdir(userhostlib_path) == %F then
                mkdir(userhostlib_path);
            end
             
            if %microdaq.private.userhostlib_link_id <> -1000 then
                ulink(%microdaq.private.userhostlib_link_id);
            end
            copyfile("libuserhost"+getdynlibext(), userhostlib_path);
            copyfile("loader.sce", userhostlib_path);
            exec("cleaner.sce");
            exec(userhostlib_path+"loader.sce");
        end
    else
        mprintf("WARNING: No compiler detected, cannot build user host library. Make sure that the valid\n")
        mprintf("\t compiler is installed. More information about supported compilers is available at:\n');
        mprintf("\t https://help.scilab.org/doc/5.5.2/en_US/supported_compilers.html');
    end

    chdir(p_dir);
endfunction


