// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if win64() then
  warning(_("This module requires a Windows x86 platform."));
  return
end
//
mdaqblocks_x86_path = get_absolute_file_path('loader_x86.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('mdaq_pid_z');
if bOK then
  ulink(ilib);
end
//
link('E:/PROGRA~2/SCILAB~1.2\bin\scicos' + getdynlibext());
link(mdaqblocks_x86_path + 'libmdaqblocks_x86' + getdynlibext(), ['mdaq_pid_z'],'c');
// remove temp. variables on stack
clear mdaqblocks_x86_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
