// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
mdaqblocks_x64_path = get_absolute_file_path('loader_x64.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('mdaq_pid_z');
if bOK then
  ulink(ilib);
end
//
link('E:/PROGRA~1/SCILAB~1.2\bin\scicos' + getdynlibext());
link(mdaqblocks_x64_path + 'libmdaqblocks_x64' + getdynlibext(), ['mdaq_pid_z'],'c');
// remove temp. variables on stack
clear mdaqblocks_x64_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
